API_URL=http://localhost:3000/api
AUTH_REGISTER=auth/registrar
AUTH_LOGIN=auth/login
AUTH_LOGOUT=auth/logout
PRODUCTS_ROUTE=producto/
SALES_ROUTE=venta/
UTIL_ROUTE=util/
UTIL_DOWNLOAD=reporte-venta/
UTIL_SEND=enviar-reporte/